<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/fragment_mainTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_welcomeGreeting"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="false"
        android:editable="false"
        android:layout_below="@+id/imageView"
        android:phoneNumber="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_tables"
        android:id="@+id/buttonCreateDB"
        android:layout_below="@+id/fragment_mainTitle"
        android:layout_centerHorizontal="true" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/send_post_text"-->
        <!--android:id="@+id/buttonSendPostRequest"-->
        <!--android:layout_below="@+id/buttonSendGetRequest"-->
        <!--android:layout_alignParentLeft="true" />-->

</RelativeLayout>
