<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cursor_item_patients"
    android:padding="@dimen/medium_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cursor_item_examination_date"
        android:layout_marginLeft="@dimen/textView_horizontalMargin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Place holder \n Multiline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cursor_item_examination_patientFullName"
        android:layout_marginLeft="@dimen/textView_horizontalMargin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/cursor_item_examination_date"
        android:layout_marginStart="@dimen/textView_horizontalMargin"
        android:text="Place holder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cursor_item_examination_complaints"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Place holder"
        android:layout_below="@+id/cursor_item_examination_patientFullName"
        android:layout_toRightOf="@+id/cursor_item_examination_date"
        android:layout_marginLeft="@dimen/textView_horizontalMargin"/>


</RelativeLayout>